spring.application.name=target

server.address=127.0.0.1
#server.address=192.168.43.250
#server.address=192.168.225.124
#server.address=192.168.243.143

#Comment only the server address for the EC2 installtion, for local mysql uncomment the below line
#server.address=192.168.1.3

#Need the server port in the Security group in EC2 server for inbound Rules
server.port=8088
spring.jpa.hibernate.ddl-auto=update





#MySQL DataBase For Ec2 instance
#spring.datasource.url=jdbc:mysql://rentnotify.ctcqwgq4inh5.eu-north-1.rds.amazonaws.com:3306/RentNotify?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=JAYvinay22



#For Local MySQL un-comment the below line
spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver




#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl